ADO.NET_Module_01_HW/MainWindow.xaml

<Window x:Class="ADO.NET_Module_01_HW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET_Module_01_HW"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="625">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition x:Name="ForwrapPanelDefinbition" Height="0" ></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
         
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="NewEquipment" GotFocus="UIElement_OnGotFocus1">
                <ListView  x:Name="TablesListView" >
            <ListView.View>
                <GridView x:Name="TablesGridView">
                    <GridView.Columns>
                        <GridViewColumn Header="intEquipmentID" DisplayMemberBinding="{Binding Path=intEquipmentID}"></GridViewColumn>
                        <GridViewColumn Header="intGarageRoom" DisplayMemberBinding="{Binding Path=intGarageRoom}"></GridViewColumn>
                        <GridViewColumn Header="intModelID" DisplayMemberBinding="{Binding Path=intModelID}"></GridViewColumn>
                        <GridViewColumn Header="strManufYear" DisplayMemberBinding="{Binding Path=strManufYear}"></GridViewColumn>
                        <GridViewColumn Header="CreateDate" DisplayMemberBinding="{Binding Path=CreateDate}"></GridViewColumn>
                        <GridViewColumn Header="LastDate" DisplayMemberBinding="{Binding Path=LastDate}"></GridViewColumn>
                        <GridViewColumn Header="strSerialNo" DisplayMemberBinding="{Binding Path=strSerialNo}"></GridViewColumn>
                       
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
            </TabItem>
            <TabItem Header="TablesStopReason" GotFocus="UIElement_OnGotFocus2">
                <ListView x:Name="TablesStopReasonListView">
                    <ListView.View>
                        <GridView x:Name="TablesStopReasonGridView">
                            <GridView.Columns>
                                <GridViewColumn Header="intStopReason" DisplayMemberBinding="{Binding Path=intStopReason}"></GridViewColumn>
                                <GridViewColumn Header="strReason" DisplayMemberBinding="{Binding Path=strReason}"></GridViewColumn>
                                <GridViewColumn Header="bitDowntime" DisplayMemberBinding="{Binding Path=bitDowntime}"></GridViewColumn>
                                <GridViewColumn Header="bitUnscheduled" DisplayMemberBinding="{Binding Path=bitUnscheduled}"></GridViewColumn>
                                <GridViewColumn Header="bitPMStoppages" DisplayMemberBinding="{Binding Path=bitPMStoppages}"></GridViewColumn>
                                <GridViewColumn Header="bitScheduledRepairsAndOther" DisplayMemberBinding="{Binding Path=bitScheduledRepairsAndOther}"></GridViewColumn>
                                <GridViewColumn Header="intLocationId" DisplayMemberBinding="{Binding Path=intLocationId}"></GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="TablesManufacturer" GotFocus="UIElement_OnGotFocus">
                <ListView x:Name="TablesManufacturerListView">
                    <ListView.View>
                        <GridView x:Name="TablesManufacturerGridView">
                            <GridView.Columns>
                                <GridViewColumn Header="intManufacturerID" DisplayMemberBinding="{Binding Path=intManufacturerID}"></GridViewColumn>
                                <GridViewColumn Header="strManufacturerChecklistId" DisplayMemberBinding="{Binding Path=strManufacturerChecklistId}"></GridViewColumn>
                                <GridViewColumn Header="strName" DisplayMemberBinding="{Binding Path=strName}"></GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="TrackMeter" GotFocus="UIElement_OnGotFocus3">
                <ListView x:Name="TrackMeterListView">
                    <ListView.View>
                        <GridView >
                            <GridView.Columns>
                                <!--<GridViewColumn  Header="intMeteredId" DisplayMemberBinding="{Binding Path=intMeteredId}"></GridViewColumn>-->
                                <GridViewColumn Header="intEquipmentID" DisplayMemberBinding="{Binding Path=intEquipmentID}"></GridViewColumn>
                                <GridViewColumn Header="dMeterDate" DisplayMemberBinding="{Binding Path=dMeterDate}"></GridViewColumn>
                                <GridViewColumn Header="intMeterReading" DisplayMemberBinding="{Binding Path=intMeterReading}"></GridViewColumn>
                                <!--<GridViewColumn Header="boolMeterReplaced" DisplayMemberBinding="{Binding Path=boolMeterReplaced}"></GridViewColumn>-->
                                <GridViewColumn Header="intTypeMetered" DisplayMemberBinding="{Binding Path=intTypeMetered}"></GridViewColumn>
                                <GridViewColumn Header="intHoursHoursOperation" DisplayMemberBinding="{Binding Path=intHoursHoursOperation}"></GridViewColumn>
                          
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Margin="3" Background="AliceBlue" x:Name="ErrorOrSuccessTextBlock"></TextBlock>
        <WrapPanel Grid.Row="1" x:Name="TablesManufacturerWrapPanel" Visibility="Hidden">
            <Label Content="strManufacturerChecklist" Width="150" Background="DarkSalmon" Margin="2" x:Name="Label2"></Label>
            <TextBox Width="60" Margin="2" x:Name="TextBox2" DataContext="{Binding ElementName=TablesManufacturerListView,Path=SelectedItem}" Text="{Binding Path=strManufacturerChecklistId}"></TextBox>
            <Label Content="strName" Width="60" Margin="2" Background="DarkSalmon" x:Name="Label3"></Label>
            <TextBox Width="100" Margin="2" x:Name="TextBox3" DataContext="{Binding ElementName=TablesManufacturerListView,Path=SelectedItem}" Text="{Binding Path=strName}"></TextBox>
            <Button Content="SetChanges" Click="ButtonBase_OnClick"></Button>
        </WrapPanel>
    </Grid>
</Window>
